# 🧪 Jumbo E2E Tests

Automated end-to-end testing for [Jumbo](https://www.jumbo.com) using **Cypress**.

---

## 🚀 Prerequisites

Before starting, make sure you have:

- ✅ [Node.js](https://nodejs.org/) installed  
- ✅ At least one modern browser (Chrome, Firefox, Edge, etc.)  
- ✅ [Git](https://git-scm.com/) installed (for version control)

---

## 📦 Installing Dependencies

Run the following commands to install everything needed:

```bash
# Clone this repository
git clone https://github.com/mokhalil89/jumbo-e2e-tests.git
cd jumbo-e2e-tests

# Install project dependencies
npm install

# Install Cypress (if not already)
npm install cypress

# Optional tools for better development
npm install --save-dev eslint eslint-plugin-cypress
npm install --save-dev prettier eslint-config-prettier
npm install --save-dev @faker-js/faker
npm install --save-dev cypress-real-events
